cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:               hs-opentelemetry-instrumentation-yesod
version:            0.1.1.0
synopsis:           Yesod middleware for providing OpenTelemetry instrumentation
description:        Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/instrumentation/yesod#readme>
category:           OpenTelemetry, Web
homepage:           https://github.com/iand675/hs-opentelemetry#readme
bug-reports:        https://github.com/iand675/hs-opentelemetry/issues
author:             Ian Duncan, Jade Lovelace
maintainer:         ian@iankduncan.com
copyright:          2026 Ian Duncan, Mercury Technologies
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Instrumentation.Yesod
  other-modules:
      Paths_hs_opentelemetry_instrumentation_yesod
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hs-opentelemetry-api ==0.3.*
    , hs-opentelemetry-instrumentation-wai
    , microlens >=0.4 && <0.5 || >=0.5 && <0.6
    , template-haskell >=2.21 && <2.22 || >=2.22 && <2.23 || >=2.23 && <2.24 || >=2.24 && <2.25
    , text >=2 && <2.1
    , unliftio ==0.2.*
    , unordered-containers ==0.2.*
    , wai ==3.2.*
    , yesod-core ==1.6.*
  default-language: Haskell2010
