cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:               hs-opentelemetry-instrumentation-http-client
version:            0.1.0.1
description:        Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/instrumentation/http-client#readme>
homepage:           https://github.com/iand675/hs-opentelemetry#readme
bug-reports:        https://github.com/iand675/hs-opentelemetry/issues
author:             Ian Duncan, Jade Lovelace
maintainer:         ian@iankduncan.com
copyright:          2026 Ian Duncan, Mercury Technologies
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Instrumentation.HttpClient
      OpenTelemetry.Instrumentation.HttpClient.Raw
      OpenTelemetry.Instrumentation.HttpClient.Simple
  other-modules:
      Paths_hs_opentelemetry_instrumentation_http_client
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring ==0.12.*
    , case-insensitive ==1.2.*
    , conduit ==1.2.*
    , hs-opentelemetry-api ==0.3.*
    , hs-opentelemetry-instrumentation-conduit >=0.0.1 && <0.2
    , http-client ==0.7.*
    , http-conduit ==2.2.*
    , http-types ==0.12.*
    , text >=2 && <2.1
    , unliftio ==0.2.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010
