cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:               hs-opentelemetry-api
version:            0.3.0.0
synopsis:           OpenTelemetry API for use by libraries for direct instrumentation or wrapper packages.
description:        Please see the README on GitHub at <https://github.com/iand675/hs-opentelemetry/tree/main/api#readme>
category:           OpenTelemetry, Telemetry, Monitoring, Observability, Metrics
homepage:           https://github.com/iand675/hs-opentelemetry#readme
bug-reports:        https://github.com/iand675/hs-opentelemetry/issues
author:             Ian Duncan, Jade Lovelace
maintainer:         ian@iankduncan.com
copyright:          2026 Ian Duncan, Mercury Technologies
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hs-opentelemetry

library
  exposed-modules:
      OpenTelemetry.Attributes
      OpenTelemetry.Attributes.Attribute
      OpenTelemetry.Attributes.Key
      OpenTelemetry.Attributes.Map
      OpenTelemetry.Baggage
      OpenTelemetry.Common
      OpenTelemetry.Context
      OpenTelemetry.Context.ThreadLocal
      OpenTelemetry.Contrib.CarryOns
      OpenTelemetry.Contrib.SpanTraversals
      OpenTelemetry.Environment
      OpenTelemetry.Exporter
      OpenTelemetry.Exporter.LogRecord
      OpenTelemetry.Exporter.Span
      OpenTelemetry.Internal.Common.Types
      OpenTelemetry.Internal.Logs.Core
      OpenTelemetry.Internal.Logs.Types
      OpenTelemetry.Internal.Trace.Id
      OpenTelemetry.LogAttributes
      OpenTelemetry.Logs.Core
      OpenTelemetry.Processor
      OpenTelemetry.Processor.LogRecord
      OpenTelemetry.Processor.Span
      OpenTelemetry.Propagator
      OpenTelemetry.Resource
      OpenTelemetry.Resource.Cloud
      OpenTelemetry.Resource.Container
      OpenTelemetry.Resource.DeploymentEnvironment
      OpenTelemetry.Resource.Device
      OpenTelemetry.Resource.FaaS
      OpenTelemetry.Resource.Host
      OpenTelemetry.Resource.Kubernetes
      OpenTelemetry.Resource.OperatingSystem
      OpenTelemetry.Resource.Process
      OpenTelemetry.Resource.Service
      OpenTelemetry.Resource.Telemetry
      OpenTelemetry.Resource.Webengine
      OpenTelemetry.SemanticsConfig
      OpenTelemetry.Trace.Core
      OpenTelemetry.Trace.Id
      OpenTelemetry.Trace.Id.Generator
      OpenTelemetry.Trace.Id.Generator.Dummy
      OpenTelemetry.Trace.Monad
      OpenTelemetry.Trace.Sampler
      OpenTelemetry.Trace.TraceState
      OpenTelemetry.Util
  other-modules:
      OpenTelemetry.Context.Types
      OpenTelemetry.Internal.Trace.Types
      Paths_hs_opentelemetry_api
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      async >=2 && <2.1
    , attoparsec ==0.1.*
    , base >=4.7 && <5
    , binary >=4.7 && <5
    , bytestring ==0.12.*
    , charset ==0.3.*
    , clock ==0.8.*
    , hashable ==1.5.*
    , http-types ==0.12.*
    , memory ==0.18.*
    , mtl >=2 && <2.1
    , regex-tdfa ==1.3.*
    , safe-exceptions ==0.1.*
    , template-haskell >=2.21 && <2.22 || >=2.22 && <2.23 || >=2.23 && <2.24 || >=2.24 && <2.25
    , text >=2 && <2.1
    , thread-utils-context ==0.3.*
    , transformers ==0.6.*
    , unliftio-core ==0.2.*
    , unordered-containers ==0.2.*
    , vault ==0.3.*
    , vector ==0.13.*
    , vector-builder ==0.3.*
  default-language: Haskell2010

test-suite hs-opentelemetry-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OpenTelemetry.AttributesSpec
      OpenTelemetry.BaggageSpec
      OpenTelemetry.InstrumentationLibrarySpec
      OpenTelemetry.Logs.CoreSpec
      OpenTelemetry.ResourceSpec
      OpenTelemetry.SemanticsConfigSpec
      OpenTelemetry.Trace.SamplerSpec
      OpenTelemetry.Trace.TraceFlagsSpec
      OpenTelemetry.Trace.TracerSpec
      Paths_hs_opentelemetry_api
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-opentelemetry-api
    , hspec ==2.11.*
    , mtl >=2 && <2.1
    , text >=2 && <2.1
    , unliftio-core ==0.2.*
    , unordered-containers ==0.2.*
    , vector ==0.13.*
    , vector-builder ==0.3.*
  default-language: Haskell2010
